task:
  hub_module_url: ''
  model:
    num_classes: 3
  train_data:
    drop_remainder: true
    global_batch_size: 32
    input_path: ''
    is_training: true
    seq_length: 128
  validation_data:
    drop_remainder: false
    global_batch_size: 32
    input_path: ''
    is_training: false
    seq_length: 128
trainer:
  checkpoint_interval: 1000
  continuous_eval_timeout: 7200
  optimizer_config:
    learning_rate:
      polynomial:
        decay_steps: 61359
        end_learning_rate: 0.0
        initial_learning_rate: 3.0e-05
        power: 1.0
      type: polynomial
    optimizer:
      type: adamw
    warmup:
      polynomial:
        power: 1
        warmup_steps: 6136
      type: polynomial
  steps_per_loop: 1000
  summary_interval: 1000
  # Training data size 392,702 examples, 5 epochs.
  train_steps: 61359
  validation_interval: 2000
  validation_steps: 307
